#https://docs.docker.com/compose/environment-variables/set-environment-variables/#use-the-env_file-attribute
# https://levelup.gitconnected.com/docker-environment-variables-appsettings-json-net-bdac052bf3db

PostgresOptions__ConnectionString=Server=postgres;Port=5432;Database=ECommerce.Services.Catalogs;User Id=postgres;Password=postgres;Include Error Detail=true
PostgresOptions__UseInMemory=false